<!DOCTYPE html>
<html>
<head>
<style>
 #menu{
     background-image: url(images/download.jpg);
 }
div a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 15px;
    display:inline-block;
 
  margin-left: 50%;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;

}
ul li {display: inline-block;}
ul li:hover {background: balck;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background:blue;}

#box {
  position: fixed;
  
   opacity: 1;
   float: left;
   padding: 50px 40px 20px 50px;
  margin-top:0%;
   background-image:url(index1.jpg);
   border-radius: 2px;
   transform: scale(1);
   -webkit-transform: scale(1);
   -ms-transform: scale(1);
   z-index: 5;
   margin-left: 72%
   
}



#box2 {
  position: relative;
  
   opacity: 1;
   float: left;
   padding: 50px 40px 20px 50px;
  margin-top:-5%;
   background-image:url(index1.jpg);
   border-radius: 2px;
   transform: scale(1);
   -webkit-transform: scale(1);
   -ms-transform: scale(1);
   z-index: 5;
   margin-right: 25%
}

#footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #155;
   color: white;
   
   float:left;
   background-image:url(.jpg);
   font:blue;
   font-size:20px;
}
#im
{
position:relative;
margin-top: 2%;
opacity:1;
float:left;
padding:50px 40px 20px 50px;
background: #fff;
border-radius: 2px;
transform: scale(1);
-webkit-transform: scale(1);
-ms-transform: scale(1);
z-index: 5;

background-color: #ff0099;
}
#im1
{
position:relative;
margin-top: -5%;
opacity:1;
float:left;
padding:50px 40px 20px 50px;
background: #fff;
border-radius: 2px;
transform: scale(1);
-webkit-transform: scale(1);
-ms-transform: scale(1);
z-index: 5;
margin-left: -100%;
background-color: #ff0099;
}
select{
    background-color: blueviolet;
    color: blue;
}
</style>
</head>
<body style="background-image:url(background.png);width:100%;height:400%;Bborder:5px;">
    


<div id="menu">
   
  <a href="#">Login</a>
   
  
  <ul>
    <li>
      <a href="#">Home</a>
      <ul>
        <li><a href="login.jsp">Login</a></li>
        <li><a href="#">view</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </li>
  </ul>
  
    <ul>
    <li>
      <a href="#">System</a>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </li>
  </ul>
  
  
  
    <ul>
    <li>
        <a href="#"><select height="1%" width="1%">
					  <option value=""></option>
					 
					 	  
					 </select><font size="2"></a>
      <ul>
        <li><a href="logout.jsp">logout</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </li>
  </ul>
    <ul>
    <li>
      <a href="login.jsp">login</a>
      <ul>
       
      </ul>
    </li>
  </ul>
   
  
</div>

<h1 align="center">Welcome to online Ambo University Class Room Booking System!</h1>
<div id="box">
<div id="im1">
            <h1>LOGIN PAGE</h1>
        <form action="login.jsp" method="post">
            <table font-size="20">
                <tr><td><h2>Username:</h2></td><td><input placeholder="Enter Email" required type="text" name="name" style="width: 165px; margin-left: 15px; border: 3px double #CCCCCC; padding:5px 10px;"/></td></tr>
                <tr><td align="right"><strong><h2>Customer Type:</h2></strong></td>
           <td width="300">
			<select name="d" size="0" required style="width: 165px; margin-left: 15px; border: 3px double #CCCCCC; padding:5px 10px;">
					  <option value="">---Select type---</option>
					  <option value="Admin">Admin</option>
					  <option value="Teacher">Teacher</option>
					  
					 	  </select><font size="2">
				</td></tr>
                <tr><td><h2>password:</h2></td><td><input placeholder="Password" required type="password" name="pass"/ style="width: 165px; margin-left: 15px; border: 3px double #CCCCCC; padding:5px 10px;"></td></tr>
            
            <tr><td></td><td><input type="submit" name="sub" id="lo" value="Login"/></td></tr>
      </table>  </form>
        </div>
      </div>
    
    
<div id="box1">
<div id="im">
            <h1>LOGIN PAGE</h1>
        <form action="login.jsp" method="post">
            <table font-size="20">
                <tr><td><h2>Username:</h2></td><td><input placeholder="Enter Email" required type="text" name="name" style="width: 165px; margin-left: 15px; border: 3px double #CCCCCC; padding:5px 10px;"/></td></tr>
                <tr><td align="right"><strong><h2>Customer Type:</h2></strong></td>
           <td width="300">
			<select name="d" size="0" required style="width: 165px; margin-left: 15px; border: 3px double #CCCCCC; padding:5px 10px;">
					  <option value="">---Select type---</option>
					  <option value="Admin">Admin</option>
					  <option value="Teacher">Teacher</option>
					  
					 	  </select><font size="2">
				</td></tr>
                <tr><td><h2>password:</h2></td><td><input placeholder="Password" required type="password" name="pass"/ style="width: 165px; margin-left: 15px; border: 3px double #CCCCCC; padding:5px 10px;"></td></tr>
            
            <tr><td></td><td><input type="submit" name="sub" id="lo" value="Login"/></td></tr>
      </table>  </form>
        </div>
         
      </div>
    

        




</body>
</html>